<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <style>
      body, html {
        margin: 0;
      }
      canvas {
        position: absolute;
        width: 500px;
        height: 500px;
      }
      svg {
        position: absolute;
        width:500px;
        height:500px;
      }
      path.country {
        fill: #C4B9AC;
        stroke-width: 1;
        stroke: #4F442B;
        opacity: .5;
      }
      path.sample {
        stroke: #41A368;
        stroke-width: 1px;
        fill: #93C464;
        fill-opacity: .5;
      }
      line.link {
        stroke-width: 1px;
        stroke: #4F442B;
        stroke-opacity: .5;
      }
      circle.node {
        fill: #93C464;
        stroke: #EBD8C1;
        stroke-width: 1px;
      }
      circle.xy {
        fill: #FCBC34;
        stroke: #FE9922;
        stroke-width: 1px;
      }
    </style>
  </head>
  <body>
    <canvas height="500" width="500"></canvas>
    <svg style="height: 500px; width: 500px;"></svg>
    <script>

      var sampleData = d3.range(1000).map(d => {
        var datapoint = {};
        datapoint.id = "Sample Feature " + d;
        datapoint.type = "Feature";
        datapoint.properties = {};
        datapoint.geometry = {};
        datapoint.geometry.type = "Polygon";
        datapoint.geometry.coordinates = randomCoords();
        return datapoint;
      });

      function randomCoords() {
        var randX = (Math.random() * 350) - 175;
        var randY = (Math.random() * 170) - 85;
        return [
          [[randX - 5,randY],[randX,randY - 5],
          [randX - 10,randY - 5],[randX - 5,randY]]
        ];
      }

      d3.json("../data/world.geojson", data => createMap(data));
      
      function createMap(countries) {
    	  
        var projection = d3.geoMercator()
          .scale(100).translate([250,250]);
        
        var geoPath = d3.geoPath().projection(projection);
        var g = d3.select("svg").append("g");
        
        g.selectAll("path.country")
          .data(countries.features)
          .enter()
          .append("path")
            .attr("d", geoPath)
            .attr("class", "country");
        
        g.selectAll("path.sample")
          .data(sampleData)
          .enter()
          .append("path")
            .attr("d", geoPath)
            .attr("class", "sample");

        var mapZoom = d3.zoom()
          .on("zoom", zoomed);

        var zoomSettings = d3.zoomIdentity
          .translate(250, 250)
          .scale(100);

        d3.select("svg").call(mapZoom).call(mapZoom.transform, zoomSettings);

        function zoomed() {
          var e = d3.event;
          projection.translate([e.transform.x, e.transform.y])
            .scale(e.transform.k);
          d3.selectAll("path.country, path.sample").attr("d", geoPath);
        }
      }
    </script>
  </body>
</html>
