<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <style>
      body, html {
        margin: 0;
      }
      canvas {
        position: absolute;
        width: 500px;
        height: 500px;
      }
      svg {
        position: absolute;
        width:500px;
        height:500px;
      }
      circle.xy {
        fill: #75739F;
        stroke: #FE9922;
        stroke-width: 1px;
      }
    </style>
  </head>
  <body>
    <canvas height="500" width="500"></canvas>
    <svg style="height: 500px; width: 500px;"></svg>
    <script>
      var sampleData = d3.range(10000).map(d => {
        var datapoint = {};
        datapoint.id = "Sample Node " + d;
        datapoint.x = Math.random() * 500;
        datapoint.y = Math.random() * 500;
        return datapoint;
      });

      d3.select("svg").selectAll("circle")
        .data(sampleData)
        .enter()
        .append("circle")
          .attr("class", "xy")
          .attr("r", 3)
          .attr("cx", d => d.x)
          .attr("cy", d => d.y);

      var quadIndex = d3.quadtree(sampleData, d => d.x, d => d.y);

      var brush = d3.brush()
        .extent([[0,0],[500,500]])
        .on("brush", brushed);

      d3.select("svg").call(brush);

      function brushed() {
        var e = d3.event.selection;

        d3.selectAll("circle")
          .style("fill", "#75739F")
          .each(d => {d.selected = false});
        
        quadIndex.visit((node,x0,y0,x1,y1) => {

          if (node.data) {
            if (node.data.x >= e[0][0] && node.data.x <= e[1][0]
              &&node.data.y >= e[0][1] && node.data.y <= e[1][1]) {
              node.data.selected = true;
            }
          }
          return x0 > e[1][0] || y0 > e[1][1] || x1 < e[0][0] || y1 < e[0][1];
        });

        d3.selectAll("circle")
          .filter(d => d.selected)
            .style("fill", "#FE9922");
      }
    </script>
  </body>
</html>
