<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
  </head>
  <body>
    <div id="viz">
      <svg style="width:500px;height:500px;" ></svg>
    </div>
    <script>
      var scatterData = [
        {friends: 5, salary: 22000},
        {friends: 3, salary: 18000},
        {friends: 10, salary: 88000},
        {friends: 0, salary: 180000},
        {friends: 27, salary: 56000},
        {friends: 8, salary: 74000}
      ];
      
      var xExtent = d3.extent(scatterData, d => d.salary);
      var yExtent = d3.extent(scatterData, d => d.friends);
      var xScale = d3.scaleLinear().domain(xExtent).range([0,500]);
      var yScale = d3.scaleLinear().domain(yExtent).range([0,500]);
      
      d3.select("svg").selectAll("circle")
        .data(scatterData).enter().append("circle")
          .attr("r", 5).attr("cx", d => xScale(d.salary))
          .attr("cy", d => yScale(d.friends));
      
      var yAxis = d3.axisRight().scale(yScale);
      d3.select("svg").append("g").attr("id", "yAxisG").call(yAxis);
      var xAxis = d3.axisBottom().scale(xScale);
      d3.select("svg").append("g").attr("id", "xAxisG").call(xAxis);
      
    </script>
  </body>
</html>
