<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
  <style>
    path.domain {
      stroke: none;
    }
  </style>
  </head>
  <body>
    <div id="viz">
      <svg style="width:600px;height:600px;" ></svg>
    </div>
    <script>
      d3.csv("../data/tweetdata.csv", lineChart);
      
      function lineChart(data) {
        
        xScale = d3.scaleLinear().domain([1,10.5]).range([20,480]);
        yScale = d3.scaleLinear().domain([0,35]).range([480,20]);
        
        xAxis = d3.axisBottom()
          .scale(xScale)
          .tickSize(480)
          .tickValues([1,2,3,4,5,6,7,8,9,10]);
        
        d3.select("svg").append("g").attr("id", "xAxisG").call(xAxis);
        
        yAxis = d3.axisRight()
          .scale(yScale)
          .ticks(10)
          .tickSize(480);
        
        d3.select("svg").append("g").attr("id", "yAxisG").call(yAxis);
        
        d3.select("svg").selectAll("circle.tweets")
          .data(data)
          .enter()
          .append("circle")
            .attr("class", "tweets")
            .attr("r", 5)
            .attr("cx", d => xScale(d.day))
            .attr("cy", d => yScale(d.tweets))
            .style("fill", "#fe9a22");
        
        d3.select("svg").selectAll("circle.retweets")
          .data(data)
          .enter()
          .append("circle")
            .attr("class", "retweets")
            .attr("r", 5)
            .attr("cx", d => xScale(d.day))
            .attr("cy", d => yScale(d.retweets))
            .style("fill", "#5eaec5");
        
        d3.select("svg").selectAll("circle.favorites")
          .data(data)
          .enter()
          .append("circle")
            .attr("class", "favorites")
            .attr("r", 5)
            .attr("cx", d => xScale(d.day))
            .attr("cy", d => yScale(d.favorites))
            .style("fill", "#92c463");
        
        var tweetLine = d3.line()
          .x(d => xScale(d.day))
          .y(d => yScale(d.tweets));
        
        var retweetLine = d3.line()
          .x(d => xScale(d.day))
          .y(d => yScale(d.retweets));
        
        var favLine = d3.line()
          .x(d => xScale(d.day))
          .y(d => yScale(d.favorites));
        
        d3.select("svg")
          .append("path")
            .attr("d", tweetLine(data))
            .attr("fill", "none")
            .attr("stroke", "#fe9a22")
            .attr("stroke-width", 2);
        
        d3.select("svg")
          .append("path")
            .attr("d", retweetLine(data))
            .attr("fill", "none")
            .attr("stroke", "#5eaec5")
            .attr("stroke-width", 2);
        
        d3.select("svg")
          .append("path")
            .attr("d", favLine(data))
            .attr("fill", "none")
            .attr("stroke", "#92c463")
            .attr("stroke-width", 2);
      }
    </script>
  </body>
</html>
