<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
  <style>
    path.domain {
      stroke: none;
    }
    .tick > line {
      stroke: #EBD8C1;
    }
    .tick > text {
      fill: #EBD8C1;
    }

    path {
      fill: none;
      stroke: #75739F;
      stroke-width: 3;
      opacity: .75;
    }

  </style>
  </head>
  <body>
    <div id="viz">
      <svg style="width:600px;height:600px;" ></svg>
    </div>
    <script>
      d3.csv("../data/movies.csv", lineChart);
      
      function lineChart(data) {
    	  
        var xScale = d3.scaleLinear().domain([ 1, 10 ]).range([ 20, 470 ]);
        var yScale = d3.scaleLinear().domain([ 0, 40 ]).range([ 480, 20 ]);
        
        var xAxis = d3.axisBottom()
          .scale(xScale)
          .tickSize(480)
          .tickValues([1,2,3,4,5,6,7,8,9,10]);
        
        d3.select("svg").append("g").attr("id", "xAxisG").call(xAxis);
        
        var yAxis = d3.axisRight()
          .scale(yScale)
          .ticks(10)
          .tickSize(480);
        
        d3.select("svg").append("g").attr("id", "yAxisG").call(yAxis);
        
        Object.keys(data[0]).forEach(key => {
          if (key !== "day") {
            var movieArea = d3.line()
              .x(d => xScale(d.day))
              .y(d => yScale(d[key]))
              .curve(d3.curveCardinal);
            d3.select("svg")
              .append("path")
                .style("id", `${key} Area`)
                .attr("d", movieArea(data));
          }
        });
      }
    </script>
  </body>
</html>
