<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
  </head>
  <body>
    <div id="infovizDiv">
      <svg style="width:500px; height:500px; border:1px lightgray solid;">
        <g>
          <circle r="2"/>
          <text>This circle's Label</text>
        </g>
        <g transform="translate(100,50)">
          <circle r="1" />
          <text>This circle's Label</text>
        </g>
        <g transform="translate(100,400) scale(2.5)">
          <circle r="2"/>
          <text>This circle's Label</text>
        </g>
      </svg>
    </div>
    <script>
      d3.select("circle").remove();
      d3.select("rect").style("fill", "purple");
    </script>
  </body>
</html>
