<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
  </head>
  <style>
    #borderdiv {
      width: 200px;
      height: 50px;
      border: 1px solid gray;
    }
  </style>
  <body>
    <div id="borderdiv">
    </div>
    <script>
      var someData = ["filler", "filler", "filler", "filler"];
      
      d3.select("body").selectAll("div")
        .data(someData)
        .enter()
        .append("div")
          .html("Wow")
        .append("span")
          .html("Even More Wow")
          .style("font-weight", "900");

      
      var someNumbers = [17, 82, 9, 500, 40];
      
      var smallerNumbers = someNumbers
        .filter(function(el) {return el <= 40 ? this : null;});
      
      d3.select("body").selectAll("div")
        .data(smallerNumbers)
        .enter()
        .append("div")
          .html(function (d) {return d;});

    </script>
  </body>
</html>
