<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <script src="../js/colorbrewer.js" type="text/javascript"></script>
    <style>
      text {
        font-size: 10px;
        text-anchor: middle;
        fill: #4f442b;
      }
      g > text.active {
        font-size: 30px;
      }
      circle {
        fill: #75739F;
        stroke: black;
        stroke-width: 1px;
      }
      circle.active {
        fill: #FE9922;
      }
      circle.inactive {
        fill: #C4B9AC;
      }
    </style>
  </head>
  <body>
    <div id="viz">
      <svg style="width:500px;height:500px;"></svg>
    </div>
    <div id="controls"></div>
    
    <script>
      d3.csv("../data/worldcup.csv", data => overallTeamViz(data));
      
      function overallTeamViz(incomingData) {
        d3.select("svg")
          .append("g")
            .attr("id", "teamsG")
            .attr("transform", "translate(50,300)")
          .selectAll("g")
          .data(incomingData)
          .enter()
          .append("g")
            .attr("class", "overallG")
            .attr("transform", (d, i) =>`translate(${(i * 50)}, 0)`);
        
        var teamG = d3.selectAll("g.overallG");
        
        teamG
          .append("circle").attr("r", 0)
          .transition()
            .delay((d,i) => i * 100)
            .duration(500)
            .attr("r", 40)
          .transition()
            .duration(500)
            .attr("r", 20);
        
        teamG
          .append("text")
            .style("text-anchor", "middle")
            .attr("y", 30)
            .text(d => d.team);
        
        teamG.on("mouseover", highlightRegion);
        
        function highlightRegion(d,i) {
          d3.select(this).select("text").classed("active", true).attr("y", 10);
          
          d3.selectAll("g.overallG").select("circle").each(function (p) {
            p.region == d.region ?
              d3.select(this).classed("active",true) :
              d3.select(this).classed("inactive",true);
          });
        }
        
        teamG.on("mouseout", unHighlight);
        
        function unHighlight() {
          d3.selectAll("g.overallG").select("circle").attr("class", "");
          
          d3.selectAll("g.overallG").select("text")
              .classed("active", false).attr("y", 30);
        }
        
        var dataKeys = Object.keys(incomingData[0])
          .filter(d => d !== "team" && d !== "region");
        
        d3.select("#controls").selectAll("button.teams")
          .data(dataKeys).enter()
          .append("button")
            .on("click", buttonClick)
            .html(d => d);
        
        function buttonClick(datapoint) {
          var maxValue = d3.max(incomingData, d => parseFloat(d[datapoint]));
          
          var radiusScale = d3.scaleLinear()
            .domain([ 0, maxValue ]).range([ 2, 20 ]);
          
          d3.selectAll("g.overallG").select("circle")
              .attr("r", d => radiusScale(d[datapoint]));
        }
      }
    </script>
  </body>
</html>
