<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
  </head>
  <body>
    <script>
      d3.csv("../data/cities.csv", data => dataViz(data));

      function dataViz(incomingData) {
    	  
        d3.select("body").selectAll("div.cities")
          .data(incomingData)
          .enter()
          .append("div")
            .attr("class","cities")
            .html(d => d.label);
        
      }
    </script>
  </body>
</html>
