<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <script src="d3.grid_04.js" type="text/JavaScript"></script>
  </head>
  <body>
    <svg style="height: 500px; width: 500px;"></svg>
    <script>
    
      d3.json("../data/world.geojson ", data => makeAGrid(data));
      
      function makeAGrid(data) {
    	  
        var grid = d3.gridLayout();
        grid.size([300,300]);
        var griddedData = grid(data.features);
        
        griddedData.forEach(country => {
          country.size = d3.geoArea(country);
        });
        
        d3.select("svg")
          .append("g")
            .attr("transform", "translate(50,50)")
          .selectAll("circle")
          .data(griddedData)
          .enter()
          .append("circle")
            .attr("cx", d => d.x)
            .attr("cy", d => d.y)
            .attr("r", 10)
            .style("fill", "#75739F")
            .style("stroke", "#4F442B")
            .style("stroke-width", "1px");
      }
    </script>
  </body>
</html>
