<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <style>
    </style>
  </head>
  <body>
    <div id="viz">
      <svg style="width:600px;height:600px;" ></svg>
    </div>
    <script>
      var roleScale = d3.scaleOrdinal()
        .range(["#75739F", "#41A368", "#FE9922"]);
      
      var sampleData = d3.range(300).map(() =>
        ({r: 2, value: 200 + d3.randomNormal()() * 50}));
      
      var manyBody = d3.forceManyBody().strength(10);
      var center = d3.forceCenter().x(250).y(250);
      
      var force = d3.forceSimulation()
        .force("collision", d3.forceCollide(d => d.r))
        .force("x", d3.forceX(100))
        .force("y", d3.forceY(d => d.value).strength(3))
        .nodes(sampleData)
        .on("tick", updateNetwork);
      
      d3.select("svg")
        .selectAll("circle")
        .data(sampleData)
        .enter()
        .append("circle")
          .attr("class", "node")
          .style("fill", (d,i) => roleScale(i))
          .attr("r", d => d.r);
      
      function updateNetwork() {
        d3.selectAll("circle")
            .attr("cx", d => d.x)
            .attr("cy", d => d.y);
      }
    </script>
  </body>
</html>
