<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <style>
      .link {
        stroke: #93C464;
      }

      marker {
        fill: #93C464;
      }
    </style>
  </head>
  <body>
    <div id="controls">
    </div>
    <div id="viz">
      <svg style="width:600px;height:600px;" ></svg>
    </div>
    <script>
      var roleScale = d3.scaleOrdinal()
        .domain(["contractor", "employee", "manager"])
        .range(["#75739F", "#41A368", "#FE9922"]);
      
      var PromiseWrapper = d => new Promise(resolve => d3.csv(d, p => resolve(p)));
      
      Promise
        .all([
          PromiseWrapper("../data/nodelist.csv"),
          PromiseWrapper("../data/edgelist.csv")
        ])
        .then(resolve => {
          createForceLayout(resolve[0], resolve[1]);
        });
      
      function createForceLayout(nodes,edges) {
        var marker = d3.select("svg").append('defs')
          .append('marker')
            .attr("id", "Triangle")
            .attr("refX", 12)
            .attr("refY", 6)
            .attr("markerUnits", 'userSpaceOnUse')
            .attr("markerWidth", 12)
            .attr("markerHeight", 18)
            .attr("orient", 'auto')
          .append('path')
            .attr("d", 'M 0 0 12 6 0 12 3 6');
        
        var nodeHash = {};
        nodes.forEach(node => {
          nodeHash[node.id] = node;
        });
        
        edges.forEach(edge => {
          edge.weight = parseInt(edge.weight);
          edge.source = nodeHash[edge.source];
          edge.target = nodeHash[edge.target];
        });
        
        nodes.forEach(d => {
          d.degreeCentrality = edges
            .filter(p => p.source === d || p.target === d)
            .length;
        });
        
        var linkForce = d3.forceLink().strength(d => d.weight * .1);
        
        var simulation = d3.forceSimulation()
          .force("charge", d3.forceManyBody().strength(-500))
          .force("x", d3.forceX(250))
          .force("y", d3.forceY(250))
          .force("link", linkForce)
          .nodes(nodes)
          .on("tick", forceTick);
        
        simulation.force("link").links(edges);
        
        d3.select("svg").selectAll("line.link")
          .data(edges, d => `${d.source.id}-${d.target.id}`)
          .enter()
          .append("line")
            .attr("class", "link")
            .style("opacity", .5)
            .style("stroke-width", d => d.weight);
        
        d3.selectAll("line").attr("marker-end", "url(#Triangle)");
        
        var nodeEnter = d3.select("svg").selectAll("g.node")
          .data(nodes, d => d.id)
          .enter()
          .append("g")
            .attr("class", "node");
        nodeEnter.append("circle")
            .attr("r", d => d.degreeCentrality * 2)
            .style("fill", d => roleScale(d.role));
        
        nodeEnter.append("text")
            .style("text-anchor", "middle")
            .attr("y", 15)
            .text(d => d.id);
        
        d3.select("svg")
            .on("click", addNodesAndEdges);
        
        function addNodesAndEdges() {
          simulation.stop();
          var oldEdges = simulation.force("link").links();
          var oldNodes = simulation.nodes();
          var newNode1 = {id: "Mike", role: "contractor", team: "none"};
          var newNode2 = {id: "Noah", role: "contractor", team: "none"};
          var newEdge1 = {source: oldNodes[5], target: newNode1, weight: 5};
          var newEdge2 = {source: oldNodes[5], target: newNode2, weight: 5};
          oldEdges.push(newEdge1,newEdge2);
          oldNodes.push(newNode1,newNode2);
          simulation.force("link").links(oldEdges);
          simulation.nodes(oldNodes);
          d3.select("svg").selectAll("line.link")
            .data(oldEdges, d => `${d.source.id}-${d.target.id}`)
            .enter()
            .insert("line", "g.node")
              .attr("class", "link")
              .style("stroke", "#FE9922")
              .style("stroke-width", 5);
          
          var nodeEnter = d3.select("svg").selectAll("g.node")
            .data(oldNodes, d => d.id)
            .enter()
            .append("g")
              .attr("class", "node");
          nodeEnter.append("circle")
              .attr("r", 5)
              .style("fill", "#FCBC34");
          nodeEnter.append("text")
              .style("text-anchor", "middle")
              .attr("y", 15)
              .text(d => d.id);
          simulation.alpha(0.1);
          simulation.restart();
        }
        
        function forceTick() {
          d3.selectAll("line.link")
              .attr("x1", d => d.source.x)
              .attr("x2", d => d.target.x)
              .attr("y1", d => d.source.y)
              .attr("y2", d => d.target.y);
          d3.selectAll("g.node")
          	  .attr("transform", d => `translate(${d.x},${d.y})`);
        }
      }
    </script>
  </body>
</html>
